<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV</title>
	<style>
		table{
			border-collapse: collapse;
			width: 80%;
			text-align: center;
		}

		tr{
			height: 40px;
		}
	</style>
</head>
<body>
	<div style="background-color: black;">
        <br>
        <nav>
            <ul style="display: inline;", >
               <li style="display: inline;"><a href="aboutme.html" style="color: white;" target="blank">About Me</a> </li> 
               &nbsp; &nbsp;
               <li style="display: inline;"><a href="cv.html" style="color: white" target="blank">CV</a> </li>
            </ul>
            </nav>
        <br>
    </div>

	<h1 align="center">Curriculum Vitae</h1>
	<h2>Personal Data</h2>
	<table border="1">
		<tr>
			<th>Nama Lengkap</th>
			<td>Diffa Rahmanda Putra Mahendri</td>
		</tr>
		<tr>
			<th>Tempat Tanggal Lahir</th>
			<td>Bekasi, 8 Agustus 2002</td>
		</tr>
		<tr>
			<th>Alamat</th>
			<td>Jl. Muchtar Lutfi</td>
		</tr>
		<tr>
			<th>Handphone</th>
			<td>085156563569</td>
		</tr>
		<tr>
			<th>Email</th>
			<td>rahmanda656@gmail.com</td>
		</tr>
	</table>

	<h2>Pendidikan</h2>
	<table border="1">
		<tr>
			<th>Tahun</th>
			<th>Nama Pendidikan</th>
			<th>Pencapaian Hasil</th>
		</tr>
		<tr>
			<td>2008-2014</td>
			<td>SD</td>
			<td>Lulus masuk SMP</td>
		</tr>
		<tr>
			<td>2014-2017</td>
			<td>SMP</td>
			<td>Lulus masuk SMA</td>
		</tr>
		<tr>
			<td>2017-2020</td>
			<td>SMA</td>
			<td>Lulus masuk Universitas</td>
		</tr>
		<tr>
			<td>2020-Sekarang</td>
			<td>Universitas</td>
			<td>Belum ada, masih mencari</td>
		</tr>
	</table>

	<h2>Pengalaman Organisasi</h2>
	<table border="1">
		<tr>
			<th>Tahun</th>
			<th>Nama Instansi</th>
			<th>Jabatan</th>
			<th>Pencapaian Hasil</th>
		</tr>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
	</table>

	<h2>Prestasi</h2>
	<table border="1">
		<tr>
			<th>Tahun</th>
			<th>Prestasi</th>
			<th>Pencapaian Hasil</th>
		</tr>
		<tr>
			<td>2019</td>
			<td>Olimpiade Sains Negara tingkat Kota</td>
			<td>Peringkat 10 Besar</td>
		</tr>
	</table>

	<h2>Skill</h2>
	<table border="1">
		<tr>
			<th>Skill</th>
			<th>Rate</th>
			<th>Pencapaian Hasil</th>
		</tr>
		<tr>
			<th>Java</th>
			<td>  <progress value="50" max="100">	</progress></td>
			<td>Belajar Java pada semester 1 dan 3</td>
		</tr>
		<tr>
			<th>HTML</th>
			<td>  <progress value="40" max="100">	</progress></td>
			<td>Berhasil membuat beberapa website</td>
		</tr>
	</table>
	<style>
		.all-browsers {
		  margin: 0;
		  padding: 5px;
		  background-color: lightgray;
		}
		
		.all-browsers > h1, .browser {
		  margin: 10px;
		  padding: 5px;
		}
		
		.browser {
		  background: white;
		}
		
		.browser > h2, p {
		  margin: 4px;
		  font-size: 90%;
		}
		
		footer {
		  text-align: center;
		  padding: 3px;
		  background-color: darkcyan;
		  color: white;
		}
		</style>
		</head>
		<body>
		<footer>
		  <p>Author: Diffa Rahmanda Putra Mahendri<br>
		  <a href="rahmanda656@gmail.com">rahmanda656@gmail.com</a></p>
		</footer>
</body>
</html>